# Which path does qrelay listen on?
listen "/var/run/cm4all/qrelay.sock"

# Which QMQP server does qrelay connect to?
default connect "localhost"

# Special rules to route emails to other destinations.
#rule exclusive_recipient "hansi@example.com" connect "other.qmqp.server"
#rule exclusive_recipient "discard@example.com" discard
#rule exclusive_recipient "reject@example.com" reject
#rule exclusive_recipient "exec@example.com" exec "/path/to/qmqp/server" "parameter" ...
