#!/bin/bash
#
# cm4all-qrelay: start the QMQP relay daemon
#
# Author: Max Kellermann <mk@cm4all.com>
#

### BEGIN INIT INFO
# Provides:          cm4all-qrelay
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: CM4all QMQP relay daemon
### END INIT INFO

test -f /usr/sbin/cm4all-qrelay || exit 0

source /lib/lsb/init-functions

RUNDIR=/var/run/cm4all
PIDFILE=$RUNDIR/qrelay.pid
DAEMON_USER=cm4all-qrelay
DAEMON_GROUP=
LOGGER="exec logger -p daemon.info -t cm4all-qrelay"
LOGGER_USER=cm4all-logger
LISTEN=$RUNDIR/qrelay.sock
CONNECT=localhost
OPTIONS=""

test -f /etc/default/cm4all-qrelay && source /etc/default/cm4all-qrelay

if test -z "$DAEMON_USER"; then
    log_action_msg "No user configured in /etc/default/cm4all-qrelay"
    exit 0
fi

if test -n "$DAEMON_GROUP"; then
    OPTIONS="$OPTIONS --group $DAEMON_GROUP"
fi

case "$1" in
    start)
	log_begin_msg "Starting CM4all QMQP relay daemon"
        install -d -m 0711 $RUNDIR
        start-stop-daemon --start --quiet \
            --exec /usr/sbin/cm4all-qrelay \
            --pidfile "$PIDFILE" \
            -- \
            --pidfile "$PIDFILE" \
            --user "$DAEMON_USER" \
            --logger "$LOGGER" \
            --logger-user "$LOGGER_USER" \
            --listen "$LISTEN" \
            --connect "$CONNECT" \
            $OPTIONS
	log_end_msg $?
	;;

    stop)
	log_begin_msg "Stopping CM4all QMQP relay daemon"
	start-stop-daemon --stop --quiet \
            --retry 60 \
            --oknodo \
            --pidfile "$PIDFILE" \
            --user "$DAEMON_USER" \
            --exec /usr/sbin/cm4all-qrelay
	log_end_msg $?
	;;

    restart|force-reload)
	$0 stop
	$0 start
	;;

    *)
	log_success_msg "Usage: /etc/init.d/cm4all-qrelay {start|stop|force-reload|restart}"
	exit 1
	;;
esac

exit 0
